<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.menities.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_mentarhomefrag" />
    <fragment
        android:id="@+id/mentarapprovalfrag"
        android:name="com.example.menities.ApprovalFragment"
        android:label="fragment_approval"
        tools:layout="@layout/fragment_approval"/>
    <fragment
        android:id="@+id/mentarchatfragment"
        android:name="com.example.menities.mentarchatfragment"
        android:label="fragment_mentarchatfragment"
        tools:layout="@layout/fragment_mentarchatfragment" />
    <fragment
        android:id="@+id/mentardeatilFragment"
        android:name="com.example.menities.mentardeatilFragment"
        android:label="fragment_mentardeatil"
        tools:layout="@layout/fragment_mentardeatil" />


</navigation>