<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/iphone_14___15_pro___1" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_iphone_14___15_pro___1_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="415dp"
				android:layout_height="wrap_content"
				>

				<View
					android:id="@+id/_bg__iphone_14___15_pro___1_ek2"
					android:layout_width="411dp"
					android:layout_height="893dp"
					android:layout_marginTop="0dp"
					android:background="@drawable/_bg__iphone_14___15_pro___1_ek2_shape" />

				<EditText   android:id="@+id/rectangle_2"
					android:background="@drawable/rectangle_2_shape"
					 android:layout_marginStart="39dp"
					android:layout_marginTop="316dp"

					android:hint="   Enter -mailId"
					android:layout_width="315dp"
					android:layout_height="56dp" />

				<EditText android:id="@+id/rectangle_3"
					android:background="@drawable/rectangle_3_shape"
					 android:layout_marginStart="39dp"
					android:layout_marginTop="405dp"
					android:layout_width="315dp"
					android:hint="    Password"
					android:layout_height="56dp" />

				<ImageButton
					android:id="@+id/_rectangle_4"
					android:layout_width="315dp"
					android:layout_height="56dp"
					android:layout_marginStart="39dp"
					android:layout_marginTop="547dp"
					android:alpha="0.88999998569489"
					android:background="@drawable/_rectangle_4_shape"
					android:textAlignment="center"
					android:visibility="visible"
					tools:ignore="SpeakableTextPresentCheck" />

				<TextView android:id="@+id/welcome"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="36sp"
					android:shadowRadius="4"
					android:shadowColor="#000000"
					android:shadowDx="0"
					android:shadowDy="4"
					android:textColor="@color/log_in_color"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="228dp"
					android:layout_width="206dp"
					android:layout_height="51.6dp"
					android:text="@string/welcome_string"
					 />

				<TextView
					android:id="@+id/login"
					android:layout_width="206dp"
					android:layout_height="51.6dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="90dp"
					android:layout_marginTop="542dp"
					android:gravity="center"
					android:shadowColor="#000000"
					android:shadowDx="0"
					android:shadowDy="4"
					android:shadowRadius="4"
					android:text="Login"
					android:textColor="@color/log_in_color"
					android:textSize="36sp"
					android:textStyle="bold" />

				<TextView android:id="@+id/please_log_in_to_access_your_account_"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="21.41sp"
					android:textColor="@color/log_in_color"
					android:layout_marginLeft="35dp"
					android:layout_marginTop="269dp"
					android:layout_width="346.14110393524dp"
					android:layout_height="32.141103935242dp"
					android:text="@string/please_log_in_to_access_your_account__string"
					 />

							<ImageView android:id="@+id/line_1"
					android:src="@drawable/line_1"
					android:contentDescription="line_1"
					 android:layout_marginStart="38dp"
					android:layout_marginTop="645dp"
					android:layout_width="94dp"
					android:layout_height="1dp" />

				<ImageView android:id="@+id/line_2"
					android:src="@drawable/line_2"
					android:contentDescription="line_2"
					 android:layout_marginStart="259dp"
					android:layout_marginTop="645dp"
					android:layout_width="94dp"
					android:layout_height="1dp" />

				<TextView android:id="@+id/or_continue_with"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="15sp"
					android:textColor="@color/log_in_color"
					android:layout_marginLeft="130dp"
					android:layout_marginTop="633dp"
					android:layout_width="125dp"
					android:layout_height="30.5dp"
					android:text="@string/or_continue_with_string"
					 />

				<View
					android:id="@+id/rectangle_5"
					android:layout_width="140.46dp"
					android:layout_height="56dp"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="39dp"
					android:layout_marginTop="703dp"
					android:layout_marginEnd="150dp"
					android:background="@drawable/rectangle_5_shape" />

				<TextView android:id="@+id/signuplogin"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:layout_marginEnd="500dp"
					android:textSize="19.73sp"
					android:textColor="@color/e_mail_or_username_color"
					android:layout_marginLeft="150dp"
					android:layout_marginTop="714dp"
					android:layout_width="84.042771835327dp"
					android:layout_height="31.972771835327dp"
					android:text="Sign up"
					android:textStyle="bold"
					 />

				<RelativeLayout android:id="@+id/graduation_cap_ek2"
					android:layout_marginTop="49dp"
					android:layout_marginStart="106dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<View   android:id="@+id/_bg__graduation_cap_ek3"
						android:background="@drawable/_bg__graduation_cap_ek3_shape"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="90dp"
						android:layout_height="90dp" />
					<View android:id="@+id/_bg__graduation_cap_ek4"
						android:background="@drawable/graduation_cap_container"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="90dp"
						android:layout_height="90dp" />
				</RelativeLayout>


				<RelativeLayout android:id="@+id/graduation_cap_ek4"
					android:layout_marginTop="67dp"
					android:layout_marginStart="227dp"
					android:layout_width="wrap_content"
					android:layout_height="100dp"
					>

					<View   android:id="@+id/_bg__graduation_cap_ek5"
						android:background="@drawable/_bg__graduation_cap_ek5_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="87.69dp"
						android:layout_height="105.82dp" />

					<ImageView android:id="@+id/graduation_cap_container_ek2"
						android:src="@drawable/graduation_cap_container_ek2"
						android:contentDescription="graduation_cap_container_ek2"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="10dp"
						android:layout_width="87.690040588379dp"
						android:layout_height="90dp" />

				</RelativeLayout>

				<RadioGroup
					android:layout_width="329dp"
					android:layout_height="73dp"
					android:layout_alignParentStart="true"
					android:layout_marginStart="39dp"
					android:layout_marginTop="470dp"
					android:layout_marginBottom="409dp"
					android:orientation="horizontal"
					android:id="@+id/loginratiogrup">

					<RadioButton
						android:id="@+id/radioButton2"
						android:layout_width="149dp"
						android:layout_height="62dp"
						android:background="@drawable/rectangle_3_shape"
						android:text="Menties" />

					<RadioButton
						android:id="@+id/rmentor"
						android:layout_width="149dp"
						android:layout_height="62dp"
						android:background="@drawable/rectangle_3_shape"
						android:text="Mentar" />

				</RadioGroup>

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>